// Place all the styles related to the ideas controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
textarea
  border-radius: 10px
  background: white
  .new-idea &
    background: white
form
  text-align: right
  .comments-wrapper &
    width: 80%
    float: right
    overflow: auto
.actions-wrapper
  border-left: solid
  border-right: solid
  float: left
  overflow: auto
  width: 100%
.btn
  margin: 5px
  border-right: solid
  padding: 5px
  float: left
.comment-input
  width: 80%
  float: left
  overflow: auto
  text-align: left
.collapse
  border: 1px #7A7A7A
  margin-top: 10px
.social-share-button
  border: solid
  border-radius: 30px
  width: fit-content
  padding: 0px 30px
  height: fit-content

.social
  width: 20%
  float: left
  overflow: auto
  text-align: center
  margin: 0px 0px 30px
  font-size: 30px
.ideas-page
  background: #EFF0F1
  width: auto
  height: auto

  .comments-wrapper
    border-radius: 10px
    background: white
    height: 50%
    width: 100%
    overflow: auto
    padding-top: 20px
    .comment
      margin-bottom: 10px
      width: 80%
      #comment-body
        font-size: 10px
        background: #E9EAEC
  .idea-content
    float: right
    width: 85%
    #idea-name
      text-align: left
      font-size: 40px

    #idea-descript
      margin: 30px
      color: #7A7A7A
      float: left
      overflow: auto
      width: 100%
    #idea-owner
      overflow: auto
      font-size: 10px
      float: right
      padding: 5px
      margin: 15px 10px 0px 0px
      border-left: solid
    .img-circle-comment
      border-radius: 50%
      block-size: 30px
    .comment-form
      height: 100%
      width: 100%

  .idea-response
    float: left
    width: 10%
    height: 100%
  .score
    font-size: 30px
    height: 20%
    text-align: center
  .vote
    font-size: 15px
    height: 40%
    text-align: center


    .fa
      font-size: 40px


  .new-idea
    margin: 20px 0px 20px 60px
    align: 20px
    border-radius: 10px
    background: #56B9A4
    .submit
      text-align: center
      width: 10%
      padding: 0 45%
      background-color: black
      border-radius: 0

  %button
    block-size: 20px
  %form
    display:block
    background: #ccc
    border: 1px solid #000

    .collapsable-section
      margin: 15px

      .label
        background: #fff
        cursor: pointer
        font-weight:bold
        margin-bottom: 10px
  .form
    margin-top: 70px

  .header
    float: left
    padding: 10px
  .wrapper
    padding: 10px
    margin: 10px
    width: auto
    overflow: auto
    min-height: 200px
    height: fit-content
    background: white

  .panel-heading
    border-style: 10px grey solid

  .img-circle-comment
    border-radius: 50%
    block-size: 30px
    float: left

  #submit
    block-size: 100%
    font-size: 80%
    text-align: center
    margin-bottom: 2%
    max-height: 20px
    float: top
